MONGO_URL=mongodb+srv://subhamkojha:stARDUTIELVMJ89V@chat-app.1g7ugwq.mongodb.net/
PORT = 3000

CLOUD_NAME=dxbur291x
CLOUD_API_KEY=185529259567635
CLOUD_API_SECRET=Xq-_7Bq-BF4c_9e8efrawuDaEAo

SESSION_SECRET=supersecretkeythatnobodyknows